<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/showPlots"
        android:title="Show Plots" />
    <item android:id="@+id/showSummary"
        android:title="Show Summary" />

    <item android:id="@+id/makeWorkout"
        android:title="Start Workout" />
    <item android:id="@+id/showAchivements"
        android:title="Show Achivements" />

    <item android:id="@+id/whereIsMyBike"
        android:title="Where is my bike" />
</menu>