<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:id="@+id/text_container">

        <TextView
            android:id="@+id/liveCardStatus"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#00FF00"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/liveCardBike"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginTop="20px"
            android:layout_marginLeft="0px"
            android:src="@drawable/bike"/>

        <TextView
            android:id="@+id/liveCardBikeText"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_marginTop="35px"
            android:layout_marginLeft="110px"
            android:text="0 km/h"/>

        <ImageView
            android:id="@+id/liveCardHeart"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginTop="120px"
            android:layout_marginLeft="0px"
            android:src="@drawable/heart"/>

        <TextView
            android:id="@+id/liveCardHeartText"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_marginTop="130px"
            android:layout_marginLeft="110px"
            android:text="0 bpm"/>

        <ImageView
            android:id="@+id/liveCardHeight"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginTop="210px"
            android:layout_marginLeft="0px"
            android:src="@drawable/height"/>

        <TextView
            android:id="@+id/liveCardHeightText"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_marginTop="210px"
            android:layout_marginLeft="110px"
            android:text="0 m"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Let's go!"
            android:id="@+id/summaryGuideText"
            android:layout_below="@+id/liveCardHeight"
            android:layout_toEndOf="@+id/distanceText" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110px"
            android:text="0 m"
            android:layout_alignTop="@+id/summaryGuideText"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:text="00:00:00"
            android:layout_alignTop="@+id/liveCardBikeText"
            android:layout_alignEnd="@+id/timeText" />


        <TextView
            android:id="@+id/caloriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250px"
            android:text="0 kJ"
            android:layout_alignTop="@+id/liveCardHeart"
            android:layout_alignEnd="@+id/timeText" />

    </RelativeLayout>

</FrameLayout>